<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villancicos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f7f9fc;
    }
    h1 {
      color: #4CAF50;
      margin-bottom: 20px;
    }
    .link-button {
      display: block;
      margin: 10px auto;
      padding: 15px 20px;
      font-size: 18px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      width: 90%;
      max-width: 300px;
      text-align: center;
    }
    .link-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Villancicos</h1>
  <a href="https://youtu.be/GvYzEty6B-M?si=9Da9LGnE8ltmruVH" class="link-button" target="_blank">Villancico 1</a>
  <a href="https://youtube.com/watch?v=c1QVf4ywHrY&feature=shared" class="link-button" target="_blank">Villancico 2</a>
  <a href="https://youtube.com/watch?v=yfpBMrJZt1Q&feature=shared" class="link-button" target="_blank">Villancico 3</a>
  <a href="https://youtube.com/watch?v=lJawRaON8h0&feature=shared" class="link-button" target="_blank">Villancico 4</a>
  <a href="https://youtu.be/wSooWV_Mwqc?si=6LrqZreyf-N-Jm7s" class="link-button" target="_blank">Villancico 5</a>
</body>
</html>
